<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>404 Not Found</title>
        <style>
            .box {
                width:500px;
                margin: 10px auto;
                text-align: center;
                padding: 20px;
                border-top: 1px solid #CCCCCC;
                border-right: 2px solid #CCCCCC;
                border-bottom: 2px solid #CCCCCC;
                border-left: 1px solid #CCCCCC;
                font: 14px Verdana, Arial, Helvetica, sans-serif;
            }
            h6 {
                font: bold normal 1.2em Verdana, Arial, Helvetica, sans-serif;
                color: #000000;
                margin: 5px 5px 20px;
                padding: 10px;
                border-top: 1px solid #eee;
                border-right: 0px solid #ddd;
                border-bottom: 1px solid #ddd;
                border-left: 0px solid #ddd;
            }
            .footer {
                font: .9em Verdana, Arial, sans-serif;
                margin: 8px;
                padding: 12px 8px 8px;
                text-align: left;
            }
            .credit {
                font: .8em Verdana, Arial, sans-serif;
                margin: 8px;
                padding: 8px;
                text-align: left;
            }
            input.txt {
                background:#F9f9f9 url(none) repeat scroll 0%;
                border:1px solid #999999;
                font-size:0.9em;
                padding:5px;
                width:320px;
            }
            input.btn {
                font-size:0.9em;
                font-family: Arial, sans-serif;
                width: 80px;
                margin: 2px 0;
                padding: 5px;
            }
            .hidden {
                display: none;
            }
            #error {
                font-family:serif;
            }
        </style>
        <script>
            function is_url(str) {
                  regexp =  /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
                        if (regexp.test(str)) {
                          return true;
                        }
                        else {
                          return false;
                        }
                }
            function keydownStuff(e) {
                if (e.keyCode == 13) {
                    //e.preventDefault();
                    validateForm();
                }
            }
            function validateForm() {
                var thetext = document.getElementById("input").value;
                if (thetext.indexOf("https://") > -1) {
                    thetext = thetext.replace("https://","http://");
                    document.getElementById("hiddeninput").value = thetext;
                } else if (!is_url(thetext)) {
                    thetext = "http://www.bing.com/search?q="+encodeURIComponent(thetext)+"&t=h_&ia=web";
                    document.getElementById("hiddeninput").value = thetext;
                } else {
                    document.getElementById("hiddeninput").value = thetext;
                }
                document.getElementById("myform").submit();
            }
            function activateProxy() {
                document.getElementsByClassName("box")[0].style.display = "block";
                document.getElementById("error").style.display = "none";
            }
        </script>
    </head>
    <body>
        <div id="error">
            <h1>Not Found</h1>
            <p>The requested URL "/" was no<span onclick="activateProxy();">t</span> found on this server.</p>
        </div>
        <div class="box" style="display: none;">
            <h6>My Proxy Server</h1>
                <center>
                    <input name="url" type="text" class="txt" id="input" placeholder="Type url here or search..." onfocus="this.value='';" onkeydown="keydownStuff(event);"/><input type="button" class="btn" value="Go" onclick="validateForm();" />
                    <form action="" method="get" accept-charset="utf-8" target="_blank" id="myform">
                        <input name="url" type="text" class="hidden" id="hiddeninput"/>
                        
                    </form>
                </center>
                <p class="footer">Instructions: Just type the URL of any web page (or search) in the input box above (
                    <em>e.g. labnol.org</em> ) and hit Enter. <em>Note: Youtube doesn't work at all, and Google works rarely. Try Bing!</em></p>
                <p class="footer">You too can
                    <a href="http://www.labnol.org/internet/setup-proxy-server/12890/">setup a personal proxy server</a> using Google App Engine. For support, contact
                    <a href="http://twitter.com/labnol">@labnol</a> from
                    <a href="http://www.labnol.org/">Digital Inspiration</a>.</p>
        </div>
    </body>
</html>
